HelloWorld_Xamarin/HelloWorld_Xamarin/GreetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloWorld_Xamarin.GreetPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
            iOS="0, 20, 0, 0"
            Android="0, 100, 0, 0">
        </OnPlatform>
    </ContentPage.Padding>
    
    <!-- You can use binding context in the parent element-->
    <StackLayout BindingContext="{x:Reference slider}" 
                 HorizontalOptions="Center" 
                 >

        <BoxView Color="Green" 
                 Opacity="{Binding Value }"/>
        <Label Text="{Binding Value, 
                      StringFormat='Value is {0:F2}' }"
               
               Opacity="{Binding Value}" 
        />

        <!-- Advanced/cleaner binding -->
        <!--
        <BoxView Color="Green" 
                 Opacity="{Binding 
                           Source={x:Reference slider}, 
                           Path=Value}" />
        <Label BindingContext="{x:Reference slider}"
               Text="{Binding Value,
               StringFormat='Value is {0:F2}' }"
               Opacity="{Binding Value}"
               x:Name="label"
               />
        -->

        <!-- Normal binding
        <Label Text="{Binding 
               Source={x:Reference slider},
               Path=Value, 
               StringFormat='Value is {0:F2}'}" 
               Opacity="{Binding 
                         Source={x:Reference slider},
                         Path=Value }"
               x:Name="label"/>
        -->
        <!-- ValueChanged="Handle_ValueChanged" -->
        <Slider  x:Name="slider"/>
    </StackLayout>
</ContentPage>